# tarinapeli_s

./: .env.enc  .travis.yml  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: azure-static-web-apps-orange-sea-08650f203.yml
akka-scala/src/main/scala/io/swagger/client/api/: DefaultApi.scala
akka-scala/src/main/scala/io/swagger/client/model/: Game.scala  GamePlayers.scala
doc/: Concept_Dictionary.markdown  Concept_Dictionary.md  GameStoryDescription.markdown  GameStoryDescription.md  Logical_DB.markdown  tarinapeli_concepts.puml  tarinapeli_usecases.puml
src/main/app/: package-lock.json  package.json
src/main/app/public/: index.html
src/main/app/src/: App.js  AppContainer.js  index.js
src/main/app/src/components/: registerPlayerForm.js
src/main/app/src/reducers/: authenticationReducers.js  index.js  loginLogoutActions.js  playerActions.js  playerReducers.js
src/main/app/src/util/: authentication.js
src/main/docker/db/: Dockerfile  init-user-db.sh
src/main/java/fi/teemukin65/hobby/tarinapeli/: EmailExistException.java  TarinapeliSApplication.java
src/main/java/fi/teemukin65/hobby/tarinapeli/config/: DevSecurityConfig.java  FacebookSocialConfig.java  GamePathConstants.java  JOOQToSpringExceptionTransformer.java  JWTSecurityConfig.java  PersistenceContextConfig.java  SecurityConfig.java  SocialSignInConfiguration.java
src/main/java/fi/teemukin65/hobby/tarinapeli/dao/: GameRepository.java  PlayerRepository.java  PlayersGameRepository.java
src/main/java/fi/teemukin65/hobby/tarinapeli/domain/: Fragment.java  Game.java  GameStatus.java  Part.java  Player.java  PlayerRole.java  PlayersGame.java  PlayersGamePk.java
src/main/java/fi/teemukin65/hobby/tarinapeli/repository/: GameRepository.java
src/main/java/fi/teemukin65/hobby/tarinapeli/rest/: GameController.java  GamePlayerController.java  PlayerController.java  PlayerRegistrationController.java  RestResponseEntityExceptionHandler.java
src/main/java/fi/teemukin65/hobby/tarinapeli/rest/dto/: GameAddDto.java  GameDto.java  GamePlayerAddDto.java  GamePlayerDto.java  PlayerDto.java  PlayerLoginDto.java  PlayerRegistrationDto.java  RestErrorBodyDto.java  ValidList.java
src/main/java/fi/teemukin65/hobby/tarinapeli/security/: AuthenticationResourceController.java  FacebookSocialSignupController.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  SecurityConstants.java  SocialAuthUtil.java
src/main/java/fi/teemukin65/hobby/tarinapeli/service/: DefaultGameService.java  DefaultPlayerService.java  DefaultUserDetailsService.java  GameService.java  PlayerService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: V1__player.sql
src/main/resources/db/migration/: V1__player.sql  V2__player.sql  V3__players_game.sql  V4__user_password_userdetailservicefields.sql  V5__JdbcUsersConnectionRepository.sql  V6__playersGameAddedValue.sql
src/test/java/fi/teemukin65/hobby/: PlayerDaoTest.java  TarinapeliSApplicationTests.java  TestDataSourceConfiguration.java
src/test/resources/: application.properties  test_curl_lines.txt
src/test/resources/requests/: login.xml  signup.xml
