debug=true

# flyway database migration handled by maven before spring boot startup.
flyway.enabled=false
server.port=9080
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.databasePlatform=postgresql

spring.datasource.url=@project.database.url@
spring.datasource.type=com.zaxxer.hikari.util.DriverDataSource
spring.datasource.username=@project.database.username@
spring.datasource.password=@project.database.password@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.idle-timeout=10000

spring.jooq.sql-dialect=PostgreSQL81Dialect
