debug=true

# flyway database migration handled by maven before spring boot startup.
flyway.enabled=false
server.port=9080
spring.session.store-type=jdbc
#spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.databasePlatform=
logging.level.org.hibernate.sql=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.org.springframework.transaction=trace
logging.level.fi.teemukin65.hobby=debug
logging.level.spring.social=warn


spring.datasource.url=@project.database.url@
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=@project.database.username@
spring.datasource.password=@project.database.password@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.idle-timeout=10000
spring.data.rest.basePath=/api/crud/

spring.jooq.sql-dialect=POSTGRES_9_5
jooq.sql.dialect=POSTGRES_9_5
spring.social.facebook.appId=fake
spring.social.facebook.appSecret=fakesecret
# Disable auto views, we are making an API
spring.social.auto-connection-views=false
security.basic.enabled=false